1
2 204
2
0 0 0 0 0 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ O H X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ 
3
100 120 43 45 43 38 48
0 0 0 0 0 0
3 2
425 0 0 40 7 7
0 0 0 0 0 0 0 0 0 0 
4
2 61 102 152 202 252 302
5
17 30
1 4 71 1 
02
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 
7
1 1 