1
4 198
2
0 0 0 0 0 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ O H O _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ 
3
160 160 63 62 58 66 65
0 0 0 0 0 0
20 11
6120 30 10 40 11 11
1 1 1 0 0 0 0 0 0 0 
4
4 54 104 154 202 254 311
5
24 45
62 2 105 1 3 4 
304 1 
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 
7
1 0 2 0 3 1 