1
4 137
2
0 1 1 0 0 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ X H O O _ _ _ _ _ _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ _ _ O X O O X X _ _ _ _ _ _ _ _ X F O O O O T X _ _ _ _ _ _ _ _ X X X X X X _ _ _ _ _ _ _ _ 
3
177 210 71 48 65 77 81
0 0 0 0 0 0
28 12
5620 30 10 40 11 11
1 1 1 0 0 0 0 0 0 0 
4
4 54 104 155 205 264 311
5
25 45
100 1 105 1 74 1 63 1 62 2 3 5 102 1 
02
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 31 1 32 0 33 0 34 0 35 0 36 0 37 0 
7
1 0 2 0 3 1 