1
3 17
2
0 1 1 0 1 1
_ _ X _ X X X _ _ _ _ _ _ _ _ _ B H X O O O X O _ _ _ _ _ _ _ X O O O X O O O X _ _ _ _ _ X O X X X _ O X O O X X _ _ _ X O X T X X X _ X O O O X _ _ X O O O X O O X X X O X _ _ _ X O X X X X O X F X O X X O _ X O O O O X O X O X O O O O X _ X O X O X O X O O X O X X _ _ X O X O O O X X O X O X R X _ X O X X X O O X O O O O O X X O O O X X X O X O X X X X X X O X O O O X O O O O O O X _ X O X O X C X O X X O X O O X _ X _ X _ X _ X _ _ X _ X X _ 
3
135 135 55 62 58 50 65
0 0 0 0 0 0
20 11
8370 15 10 40 10 10
1 0 1 0 0 0 0 0 0 0 
4
4 54 104 154 202 254 311
5
27 45
73 1 62 2 63 1 105 1 100 1 102 1 3 6 
02
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 21 0 22 0 23 1 24 0 25 0 26 1 27 0 28 0 29 1 
7
1 0 2 0 3 1 