1
4 28
2
0 1 1 1 1 1
_ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ X O O O H X _ _ _ _ _ _ O X O X T O X B _ _ _ _ _ _ O O O O O X O O _ _ _ _ _ _ _ O O O O O O O X _ _ _ _ _ _ _ _ O X O O X O _ _ _ _ _ _ _ _ _ O O O _ _ _ _ C _ _ _ _ _ _ _ X O X _ _ _ O O X _ _ O O O O X O X O O O O O X _ X O O O O X O X O O O O R X _ _ O O O O O O O O O O O O X _ _ O O O O O O O O O O O X _ _ O X O O X X _ _ _ _ _ _ _ _ X F O O O O T X _ _ _ _ _ _ _ _ X X X X X X _ _ _ _ _ _ _ _ 
3
210 210 77 74 74 79 84
0 0 0 0 0 0
24 18
8870 30 10 40 10 11
1 1 1 0 0 0 0 0 0 0 
4
4 55 104 155 205 271 311
5
30 45
62 2 63 1 74 1 105 1 54 1 4 1 5 5 3 5 102 1 
02
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 31 1 32 1 33 0 34 1 35 0 36 0 37 0 
7
1 0 2 0 3 0 4 1 