1
2 53
2
1 1 1 0 1 1
_ _ _ _ _ _ _ _ _ X X X X _ _ _ X X _ _ _ X _ X B O O O X _ X R O X X X O X O X X O X _ _ X O O X O X O O H O X O X _ _ _ X O O O O O O X O O O O _ _ _ X O X X O X _ X O O X _ _ _ _ X O O O O X _ _ X O X _ _ _ X O O X O X _ _ _ _ T _ _ _ _ X O X X O X O X _ _ _ _ _ _ _ X O O X O O O O O _ _ _ _ _ _ X O O F X O X O O O _ _ _ _ _ X O X X X O T X O O O _ _ _ _ X O X _ _ X X X X O X _ _ _ _ X C X _ _ _ X _ O O X _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ 
3
126 130 49 48 53 43 53
0 0 0 0 0 0
8 8
1645 15 10 40 10 10
0 0 0 0 0 0 0 0 0 0 
4
11 53 103 153 202 253 302
5
21 30
62 2 2 1 
253 1 
6
1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 11 1 12 1 13 1 14 0 15 1 16 1 17 1 18 0 
7
1 1 2 0 