1
1 123
2
0 1 1 0 1 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X X X T X _ _ _ _ _ _ _ _ _ X O O O O X _ _ _ O X X _ _ _ _ X X O X _ _ _ O H R O X _ _ _ _ X O X _ _ _ _ X X O O _ _ _ O X O X _ _ _ _ _ X O C O _ X O O O X _ _ _ _ X X O O O X X O X O O _ _ _ X F X O X O O O O X O X _ _ _ X O O O X X O O X X O X X _ _ _ X X X _ _ _ _ _ _ X X _ 
3
97 110 35 38 42 40 51
0 0 0 0 0 0
2 2
80 0 0 0 6 6
0 0 0 0 0 0 0 0 0 0 
4
2 61 102 152 201 261 302
5
17 20
100 2 1 3 
302 1 
6
1 0 2 0 3 1 4 1 5 0 6 0 7 0 8 0 
7
1 1 
