1
1 208
2
0 0 0 0 1 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O X _ _ _ _ _ _ _ _ _ _ _ _ X O H X _ _ _ _ _ _ _ _ _ _ _ _ X X _ 
3
100 100 28 27 31 27 30
0 0 0 0 0 0
1 1
0 0 0 0 6 6
0 0 0 0 0 0 0 0 0 0 
4
1 51 101 151 201 251 301
5
11 20
01
61 1 
